{
  "name": "golf-shot-distances-functions",
  "version": "1.0.0",
  "description": "Netlify functions for golf shot distances app",
  "main": "api.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "googleapis": "^152.0.0",
    "google-auth-library": "^10.1.0"
  }
} 